<html>

<head>
<title>schvin.net</title>
<link href='http://fonts.googleapis.com/css?family=Share' rel='stylesheet' type='text/css'>
<style>
 body {
  font-family: 'Share', cursive;
 }
</style>
</head>

<body>

<div style="float: left">
<p>
<ul>
 <li><a href="http://segno.schvin.net/">segno</a></li>
 <li>misc code: <a href="https://github.com/schvin">github</a>, <a href="https://gitlab.com/schvin">gitlab</a></li>
 <li><a href="http://twitter.com/schvin">twitter</a></li>
 <li>books i'm reading and/or have read: <a href="http://www.goodreads.com/user/show/8191582-george-lewis">goodreads</a></li>
 <li>photos:</li>
 <ul>
  <li>taken by me: <a href="http://flickr.com/photos/schvin/">flickr</a>, <a href="https://www.instagram.com/schvin82/">instagram</a></li>
  <li><a href="http://www.flickr.com/photos/schvin/favorites/">taken by others, but favorites</a> (flickr)</li>
 </ul>
 <li>activity: <a href="http://www.strava.com/athletes/643261">strava</a></li>
</ul>
</p>

</div>

</body>

</html>
